<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/index.js"></script>
</head>
<body>
    <h1 id="title">Juan Ramon</h1>
    <h2 id="subtitle">Juan Pedro</h2>
    <div class="text"></div>
    <div class="card"></div>
    <div class="card" id="high"></div>
    <p id="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero iusto nemo nobis quod commodi. Nulla eligendi ex nisi soluta quibusdam exercitationem, perferendis, sint dolor voluptates repellendus, dolorem recusandae ut sunt?</p>
    <button onclick="cambiarTitulo() " id="button">Me llamo jose luis</button>
</body>
</html>